@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap');

body
  font-family: "Open Sans", sans-serif
  background-color: #f0f0ee
  color: #000
  margin: 0
  padding: 0

.container
  position: relative
  max-width: 55rem
  margin-left: auto
  margin-right: auto
  margin-top: 1.8rem

#main
  a
    color: #00c
    text-decoration-color: #000
    &:hover
      background-color: #ccc
      color: #c00
    &:focus, &:active
      background-color: #ccc
      color: #070
      outline: none

h1
  font: bold 1.5em "Comfortaa", sans-serif
h3
  font: bold 1em "Comfortaa", sans-serif

.img-circle
  border-radius: 50%

.portfolio
  .image-box
    white-space: nowrap
    overflow-x: auto
    max-width: 100%
    margin: 1rem 0
    & > img
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      margin: 0 0.5rem
  & > img
    max-width: 100%
    margin: 0.5rem

nav
  position: absolute
  top: 0
  right: 0
  background-image: linear-gradient(to right, #333, #444 8%, #555 55%)
  border-radius: 4px
  overflow: hidden
  ul 
    padding-left: 1.5rem
    padding-right: 1.8rem
  li
    list-style: none
    a
      color: #fff
      text-decoration-color: #f00
      &:hover
        background-color: #555
        text-decoration-color: #0f0
      &:focus, &:active
        background-color: #555
        text-decoration-color: #00f
        outline: none

.glyphicon
  color: #605B53

.thumbnail
  padding: 0
  background-color: rgba(255,255,255,0.2)
  border: 3px solid rgba(40,20,0,0.01)
  &:hover
    background-color: rgba(255,255,255,0.5)
    border-color: rgba(40,20,0,0.1)

#glyph
  opacity: 0.25
  margin-top: 5px

.mobileToggleNav 
  display: none
  margin-right: 1em
  background: #444

.mobileToggleNav .glyphicon 
  color: #F7F3EE

.mobileToggleNav:focus
  outline: none

/* Hamburger menu only for mobile consumers. */
@media (max-width: 767px) 
  .mobileToggleNav
    display: inline-block
  #glyph 
    display: none

section#main 
  margin-top: 20px

strong.one
  background-color: #F9E3C6
strong.two
  background-color: #E2E9C1
strong.three
  background-color: #DDE4F2
